.galleryContainer
    margin-top: 10px
    width: 100%
    height: 80%
    display: flex
    flex-wrap: wrap
    .imageBlock
        animation-name: showImage
        animation-duration: 1.5s
        width: 18%
        height: 40%
        margin: 10px 10px
        border-radius: 10%
        box-shadow: 0 0 5px gray
        overflow: hidden
        display: flex
        img
            object-fit: cover
            min-width: 100%
            max-height: 100%
    .noPicture
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 80%
        mat-progress-spinner
            width: 10%

.fogging
    position: absolute
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.3)
    z-index: -1

.showContainer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    .viewBlock
        margin: auto
        width: 60%
        height: 100%
        background: white
        display: flex
        flex-direction: column
        align-items: center
        img
            margin-top: 10px
            max-width: 80%
            max-height: 70%
        h1, h2
            max-width: 80%
            word-wrap: break-word

.uploadContainer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    .uploadForm
        margin: auto
        border-radius: 5%
        box-shadow: 0 0 10px #ff9090
        width: 20%
        height: 70%
        background: #ff9090
        form
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            input, mat-checkbox, button
                color: white

.pageSwitcher
    width: 100%
    display: flex
    justify-content: center
    z-index: 0
    button
        width: 50px
        height: 50px
        margin: 0 5px
        border-radius: 50%


@keyframes showImage
    0%
        opacity: 0%
    20%
        opacity: 0%
    100%
        opacity: 100%